V "GNAT Lib v7"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U prog2%b		prog2.adb		626dcea7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170109082349 76789da1 ada%s
D a-except.ads		20161214142939 291912d5 ada.exceptions%s
D a-inteio.ads		20161214142948 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20161214142948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20161214142926 119b8fb3 ada.streams%s
D a-tags.ads		20161214142926 01f5e3ef ada.tags%s
D a-textio.ads		20161214142926 386df5d4 ada.text_io%s
D a-tiinio.ads		20161214142926 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170109082349 31484697 ada.unchecked_conversion%s
D interfac.ads		20161214142939 5ab55268 interfaces%s
D i-cstrea.ads		20161214142926 e53d8b8e interfaces.c_streams%s
D prog2.adb		20200909225115 ac4bb2d7 prog2%b
D system.ads		20170512081901 4635ec04 system%s
D s-crtl.ads		20161214142926 0ebbdb71 system.crtl%s
D s-exctab.ads		20161214142948 54135002 system.exception_table%s
D s-ficobl.ads		20161214142948 078245e4 system.file_control_block%s
D s-parame.ads		20161214142939 7e2a0d7f system.parameters%s
D s-soflin.ads		20161214142939 14e1eb6c system.soft_links%s
D s-stache.ads		20161214142939 a37c21ec system.stack_checking%s
D s-stalib.ads		20161214142948 09bd3940 system.standard_library%s
D s-stoele.ads		20161214142939 2dc34a04 system.storage_elements%s
D s-traent.ads		20161214142939 005bf670 system.traceback_entries%s
D s-unstyp.ads		20161214142939 34867c83 system.unsigned_types%s
D s-wchcon.ads		20161214142939 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|13r6 13r23 14r6 14r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|14w10 14r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|13w10 13r27
263U14*Put_Line 12|20s17 27s9 28s9 30s17 32s17 34s9 35s9 37s17 39s17 41s9
. 42s9 44s17 46s17 48s9 49s9 51s17 53s17 55s9 57s9 59s17 61s17 63s9 64s9
. 66s17 68s17 70s9 71s9 73s17 75s17 77s9 78s9 80s17 82s17 86s9 87s9 89s17
. 91s17 93s9 95s17 97s17 99s9 101s17 103s17 105s9 107s17 109s17 112s9 114s17
. 116s17 118s9 119s9 121s17 123s17 125s9 126s9 128s17 130s17 132s9 133s9
. 135s17 137s17
X 12 prog2.adb
16U11*prog2 16b11 139l5 139t10
17i9 A{integer} 24m9 29r12 36r12 43r12 50r12 58r12 65r12 72r12 79r12 88r27
. 94r27 100r27 106r27 113r32 120r32 127r32 134r32
18V18 evaluate{integer} 18b18 22l13 22t21 29s20 36s20 43s20 50s20 58s25 65s25
. 72s25 79s25 88s12 94s12 100s12 106s12 113s12 120s12 127s12 134s12

