V "GNAT Lib v7"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV SPARK_05

U prog2%b		prog2.adb		5d0e98fa NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170109082349 76789da1 ada%s
D a-except.ads		20161214142939 291912d5 ada.exceptions%s
D a-inteio.ads		20161214142948 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20161214142948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20161214142926 119b8fb3 ada.streams%s
D a-tags.ads		20161214142926 01f5e3ef ada.tags%s
D a-textio.ads		20161214142926 386df5d4 ada.text_io%s
D a-tiinio.ads		20161214142926 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170109082349 31484697 ada.unchecked_conversion%s
D interfac.ads		20161214142939 5ab55268 interfaces%s
D i-cstrea.ads		20161214142926 e53d8b8e interfaces.c_streams%s
D prog2.adb		20200907195314 9328e48a prog2%b
D system.ads		20170512081901 4635ec04 system%s
D s-crtl.ads		20161214142926 0ebbdb71 system.crtl%s
D s-exctab.ads		20161214142948 54135002 system.exception_table%s
D s-ficobl.ads		20161214142948 078245e4 system.file_control_block%s
D s-parame.ads		20161214142939 7e2a0d7f system.parameters%s
D s-soflin.ads		20161214142939 14e1eb6c system.soft_links%s
D s-stache.ads		20161214142939 a37c21ec system.stack_checking%s
D s-stalib.ads		20161214142948 09bd3940 system.standard_library%s
D s-stoele.ads		20161214142939 2dc34a04 system.storage_elements%s
D s-traent.ads		20161214142939 005bf670 system.traceback_entries%s
D s-unstyp.ads		20161214142939 34867c83 system.unsigned_types%s
D s-wchcon.ads		20161214142939 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|11r6 11r23 12r6 12r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|12w10 12r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|11w10 11r27
263U14*Put_Line 12|18s17 23s9 25s17 27s17 29s9 30s9 32s17 34s17 36s9 37s9
. 39s17 41s17 43s9 44s9 46s17 48s17 50s9 51s9 53s17 55s17 57s9 58s9 60s17
. 62s17 64s9 65s9 67s17 69s17 71s9 72s9 74s17 76s17 78s9
X 12 prog2.adb
14U11*prog2 14b11 79l5 79t10
15i9 A{integer} 22m9 24r12 31r12 38r12 45r12 52r12 59r12 66r12 73r12
16V18 evaluate{integer} 16b18 20l13 20t21 24s25 31s25 38s25 45s25 52s24 59s24
. 66s24 73s24

