V "GNAT Lib v7"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV SPARK_05

U prog2%b		prog2.adb		626dcea7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170109082349 76789da1 ada%s
D a-except.ads		20161214142939 291912d5 ada.exceptions%s
D a-inteio.ads		20161214142948 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20161214142948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20161214142926 119b8fb3 ada.streams%s
D a-tags.ads		20161214142926 01f5e3ef ada.tags%s
D a-textio.ads		20161214142926 386df5d4 ada.text_io%s
D a-tiinio.ads		20161214142926 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170109082349 31484697 ada.unchecked_conversion%s
D interfac.ads		20161214142939 5ab55268 interfaces%s
D i-cstrea.ads		20161214142926 e53d8b8e interfaces.c_streams%s
D prog2.adb		20200909211937 ac4bb2d7 prog2%b
D system.ads		20170512081901 4635ec04 system%s
D s-crtl.ads		20161214142926 0ebbdb71 system.crtl%s
D s-exctab.ads		20161214142948 54135002 system.exception_table%s
D s-ficobl.ads		20161214142948 078245e4 system.file_control_block%s
D s-parame.ads		20161214142939 7e2a0d7f system.parameters%s
D s-soflin.ads		20161214142939 14e1eb6c system.soft_links%s
D s-stache.ads		20161214142939 a37c21ec system.stack_checking%s
D s-stalib.ads		20161214142948 09bd3940 system.standard_library%s
D s-stoele.ads		20161214142939 2dc34a04 system.storage_elements%s
D s-traent.ads		20161214142939 005bf670 system.traceback_entries%s
D s-unstyp.ads		20161214142939 34867c83 system.unsigned_types%s
D s-wchcon.ads		20161214142939 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|13r6 13r23 14r6 14r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|14w10 14r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|13w10 13r27
263U14*Put_Line 12|20s17 26s9 27s9 29s17 31s17 33s9 34s9 36s17 38s17 40s9
. 41s9 43s17 45s17 47s9 48s9 50s17 52s17 54s9 55s9 57s17 59s17 61s9 62s9
. 64s17 66s17 68s9 69s9 71s17 73s17 75s9 76s9 78s17 80s17 83s9 84s9 86s17
. 88s17 90s9 92s17 94s17 96s9 98s17 100s17 102s9 104s17 106s17 108s9 110s17
. 112s17 114s9 115s9 117s17 119s17 121s9 122s9 124s17 126s17 128s9 129s9
. 131s17 133s17
X 12 prog2.adb
16U11*prog2 16b11 135l5 135t10
17i9 A{integer} 24m9 28r12 35r12 42r12 49r12 56r12 63r12 70r12 77r12 85r27
. 91r27 97r27 103r27 109r32 116r32 123r32 130r32
18V18 evaluate{integer} 18b18 22l13 22t21 28s20 35s20 42s20 49s20 56s25 63s25
. 70s25 77s25 85s12 91s12 97s12 103s12 109s12 116s12 123s12 130s12

